p-rhodes/CSE315_library_checkout/action.yml
name: "Library Actions"
description: "Automatically run Rust and Python tests on Push"
author: "Parker Rhodes"

inputs:
  args:
    description: "Additional Library arguments"
    required: false
  src:
    description: "Directories"
    default: "."

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "3.13"

p-rhodes/CSE315_library_checkout/.github/workflows/run_tests.yml
- uses: ./
  with:
      src: rust_checkout/Cargo.toml
      args: ""

p-rhodes/CSE315_library_checkout/.github/workflows/run_tests.yml
- uses: ./
  with:
        src: python_checkout/tests/test_app.py
        args: ""